# spark-simpleapp-kotlin

./: .gitignore  LICENSE  ReadMe.md  pom.xml
src/main/kotlin/: SimpleApp.kt
